@use 'styles/_macros' as *;

.home {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background-color: var(--bg-color);
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: $break-point;
	min-width: $break-point;
	background-color: var(--bg-color);
}
.banner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding-top: calc($header-height * 2);
	padding-left: 20px;
	padding-right: 20px;
	.bannerBg {
		position: absolute;
		width: $break-point;
		max-width: 100%;
		height: $banner-height;
		background-color: var(--banner-bg-color);
	}
	@media (max-width: $break-point) {
		.bannerBg {
			height: $banner-height-mobile;
		}
	}
	.bannerContent {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		z-index: 1;
		.title {
			font-size: map-get($map: $font-size, $key: title);
			font-weight: map-get($map: $font-weight, $key: medium);
			color: var(--text-color-primary);
			text-shadow: $shadow;
			padding-right: 20px;
		}
		.profile {
			border-radius: 50%;
			box-shadow: $shadow;
		}
		@media (max-width: $break-point) {
			.title {
				font-size: map-get($map: $font-size, $key: large);
			}
			.profile {
				width: 120px;
				height: 120px;
			}
		}
	}
}

.about {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	padding-top: $header-height;
	gap: 20px;
	padding-left: 20px;
	padding-right: 20px;
	p {
		font-family: map-get($map: $font-family, $key: secondary), sans-serif;
		font-size: map-get($map: $font-size, $key: medium);
		font-weight: map-get($map: $font-weight, $key: light);
		color: var(--text-color-primary);
	}
}
.sectionContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-top: $header-height;
	margin-top: $header-height;
	padding-left: 20px;
	padding-right: 20px;
}

.sectionHeader {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	width: 100%;
}

.sectionTitle {
	font-size: map-get($map: $font-size, $key: big);
	font-weight: map-get($map: $font-weight, $key: medium);
	color: var(--text-color-primary);
}

.skillsContainer {
	width: 100%;
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

@media (max-width: $break-point) {
	.skillsContainer {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
}

.skill {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	.skillTitle {
		font-family: map-get($map: $font-family, $key: secondary), sans-serif;
		font-size: map-get($map: $font-size, $key: small);
		font-weight: map-get($map: $font-weight, $key: light);
		color: var(--text-color-primary);
	}
	.barChart {
		width: 100%;
		height: 16px;
		border: 2px solid var(--blue);
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;

		.barChartBar {
			width: calc(var(--skill-level) * 100%);
			height: 100%;
			background-color: var(--blue);
			animation: barChartBarAnimation 1s ease-in-out;
		}
		@keyframes barChartBarAnimation {
			0% {
				width: 0%;
			}
			100% {
				width: calc(var(--skill-level) * 100%);
			}
		}
	}
}

.projectsContainer {
	width: 100%;
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.project {
	@include panel;
	padding: 16px;
	background-color: var(--card-bg-color);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.projectTitle {
	font-size: map-get($map: $font-size, $key: medium);
	font-weight: map-get($map: $font-weight, $key: regular);
	color: var(--text-color-primary);
	text-decoration: none;

	&:hover {
		color: var(--blue);
	}
}

.projectDescription {
	font-family: map-get($map: $font-family, $key: secondary), sans-serif;
	font-size: map-get($map: $font-size, $key: small);
	font-weight: map-get($map: $font-weight, $key: light);
	color: var(--text-color-primary);
	margin-top: 8px;
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.projectFooter {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	margin-top: 16px;
	.languages {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		gap: 6px;

		.language {
			font-family: map-get($map: $font-family, $key: secondary), sans-serif;
			font-size: map-get($map: $font-size, $key: small);
			font-weight: map-get($map: $font-weight, $key: regular);
			color: var(--text-color-primary);
		}
	}
}

.blogContainer {
	width: 100%;
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.blog {
	display: flex;
	flex-direction: row;
	// inner stroke 1 px
	border: 1px solid var(--text-color-primary);
	border-radius: 10px;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	padding-top: 16px;
	padding-bottom: 16px;
	padding-left: 16px;
	width: 100%;
	gap: 20px;

	.title {
		font-size: map-get($map: $font-size, $key: medium);
		font-weight: map-get($map: $font-weight, $key: regular);
		color: var(--text-color-primary);
		text-decoration: none;
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		&:hover {
			text-decoration: underline;
		}
	}
	.description {
		font-family: map-get($map: $font-family, $key: secondary), sans-serif;
		font-size: map-get($map: $font-size, $key: small);
		font-weight: map-get($map: $font-weight, $key: light);
		color: var(--text-color-primary);
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

.image {
	display: flex;
	align-items: center;
}

.footer {
	margin-top: $header-height;
	width: 100%;
	background-color: var(--text-color-primary);
	height: $footer-height;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.footerContent {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: $break-point;
	padding-left: 20px;
	padding-right: 20px;
}

.footerLeft {
	display: flex;
	color: var(--bg-color);
	font-family: map-get($map: $font-family, $key: secondary), sans-serif;
	font-size: map-get($map: $font-size, $key: small);
}

.footerRight {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	gap: 20px;

	.footerLink {
		display: flex;
	}
}

.lineContainer {
	position: absolute;
	display: flex;
	align-items: center;
	top: $header-height;
	padding-top: $header-height;
	left: calc(50% - $break-point / 2 - 20px);
}

.line {
	width: 3px;
	background: var(--blue-linear-gradient);
	height: 0;
	animation: heightAnimation 0.5s ease-in-out forwards;
}

// height animation line
@keyframes heightAnimation {
	0% {
		height: 0;
	}
	100% {
		height: calc(100% - $header-height);
	}
}

.circle {
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background-color: var(--blue);
}

@media (max-width: $break-point) {
	.projectsContainer {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}
}

@media (max-width: $break-point) {
	.container {
		width: 100%;
		min-width: 100%;
	}
	.footerContent {
		width: 100%;
		min-width: 100%;
	}
}
